{
  "name": "Via Tours & Travels",
  "short_name": "Via Tours",
  "description": "Bespoke Luxury Holidays, Private Atolls & Curated Journeys",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c1a3d",
  "theme_color": "#0c1a3d",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
